{
  "name": "demo-02",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "demos/demo-02/src",
  "projectType": "application",
  "targets": {
    // "build": {
    //   "executor": "@nx/vite:build",
    //   "dependsOn": ["^build"],
    //   "outputs": ["{options.outputPath}"],
    //   "defaultConfiguration": "production",
    //   "options": {
    //     "outputPath": "dist/demos/demo-02",
    //     "tsConfig": "demos/demo-02/tsconfig.json"
    //   },
    //   "configurations": {
    //     "development": {
    //       "mode": "development"
    //     },
    //     "production": {
    //       "mode": "production"
    //     }
    //   }
    // },
    "serve": {
      "executor": "@nx/vite:dev-server",
      "dependsOn": ["^build"],
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "demo-02:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "demo-02:build:development",
          "hmr": true
        },
        "production": {
          "buildTarget": "demo-02:build:production",
          "hmr": false
        }
      }
    },
    "preview": {
      "executor": "@nx/vite:preview-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "demo-02:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "demo-02:build:development"
        },
        "production": {
          "buildTarget": "demo-02:build:production"
        }
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "../../coverage/demos/demo-02"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["demos/demo-02/**/*.{ts,tsx,js,jsx}"]
      }
    }
  },
  "tags": []
}
