{
  "name": "@shaders-mono/geopro",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "main": "./dist/geopro.umd.cjs",
  "module": "./dist/geopro.js",
  "types": "./dist/geopro.d.ts",
  "exports": {
    ".": {
      "import": "./dist/geopro.js",
      "require": "./dist/geopro.umd.cjs"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "rimraf dist && vite build",
    "preview": "vite preview",
    "test": "vitest run --coverage",
    "watch": "vitest watch"
  },
  "devDependencies": {
    "@types/node": "^20.8.6",
    "@vitest/coverage-v8": "^0.34.6",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vite-plugin-dts": "^3.6.0",
    "vitest": "^0.34.6"
  },
  "dependencies": {
    "gl-matrix": "^3.4.3",
    "rimraf": "^5.0.5"
  }
}
