{
  "name": "@shaders-mono/webgpu",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "main": "./dist/index.umd.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.umd.cjs"
    }
  },
  "scripts": {
    "dev": "vite build --watch --mode development",
    "build": "tsc && rimraf dist && vite build",
    "preview": "vite preview",
    "test": "vitest run --coverage",
    "watch:test": "vitest watch"
  },
  "devDependencies": {
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vite-plugin-dts": "^3.6.0"
  },
  "dependencies": {
    "@shaders-mono/geopro": "workspace:*"
  },
  "peerDependencies": {
    "@shaders-mono/geopro": "workspace:*"
  }
}
